 spring.application.name=ormproject2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=viswa
spring.datasource.password=welcome
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=7889

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect
spring.jpa.show-sql = true