#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12240, tid=9892
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711112015872 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
Time: Fri Mar 22 18:25:59 2024 India Standard Time elapsed time: 143.951501 seconds (0d 0h 2m 23s)

---------------  T H R E A D  ---------------

Current thread (0x000001b768ca2b40):  VMThread "VM Thread" [stack: 0x000000205b600000,0x000000205b700000] [id=9892]

Stack: [0x000000205b600000,0x000000205b700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000205c8ff020): G1CollectFull, mode: safepoint, requested by thread 0x000001b76dbdbdf0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b76f5cd770, length=27, elements={
0x000001b768cc6260, 0x000001b768cc7f90, 0x000001b768cd10d0, 0x000001b76d024000,
0x000001b76d026de0, 0x000001b76d029be0, 0x000001b76d041d40, 0x000001b76d04ccb0,
0x000001b76d248ad0, 0x000001b76d25d0d0, 0x000001b76dd4f030, 0x000001b76dbdbdf0,
0x000001b76dd4f510, 0x000001b75dcdd740, 0x000001b76e654a00, 0x000001b76dc774e0,
0x000001b76e5d0b30, 0x000001b76dbf3720, 0x000001b76dcc09d0, 0x000001b76dcc04c0,
0x000001b76dcbf080, 0x000001b76dcbfaa0, 0x000001b76ea29f10, 0x000001b76ea2ae40,
0x000001b76ea25d40, 0x000001b76ea2b860, 0x000001b76ea280b0
}

Java Threads: ( => current thread )
  0x000001b768cc6260 JavaThread "Reference Handler" daemon [_thread_blocked, id=14500, stack(0x000000205b700000,0x000000205b800000)]
  0x000001b768cc7f90 JavaThread "Finalizer" daemon [_thread_blocked, id=12980, stack(0x000000205b800000,0x000000205b900000)]
  0x000001b768cd10d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=7412, stack(0x000000205b900000,0x000000205ba00000)]
  0x000001b76d024000 JavaThread "Attach Listener" daemon [_thread_blocked, id=12884, stack(0x000000205ba00000,0x000000205bb00000)]
  0x000001b76d026de0 JavaThread "Service Thread" daemon [_thread_blocked, id=10204, stack(0x000000205bb00000,0x000000205bc00000)]
  0x000001b76d029be0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12916, stack(0x000000205bc00000,0x000000205bd00000)]
  0x000001b76d041d40 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15056, stack(0x000000205bd00000,0x000000205be00000)]
  0x000001b76d04ccb0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3408, stack(0x000000205be00000,0x000000205bf00000)]
  0x000001b76d248ad0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11228, stack(0x000000205c000000,0x000000205c100000)]
  0x000001b76d25d0d0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=6084, stack(0x000000205c200000,0x000000205c300000)]
  0x000001b76dd4f030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11316, stack(0x000000205c600000,0x000000205c700000)]
  0x000001b76dbdbdf0 JavaThread "pool-13-thread-1" [_thread_blocked, id=13176, stack(0x000000205c800000,0x000000205c900000)]
  0x000001b76dd4f510 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13124, stack(0x000000205c900000,0x000000205ca00000)]
  0x000001b75dcdd740 JavaThread "DestroyJavaVM" [_thread_blocked, id=812, stack(0x000000205b000000,0x000000205b100000)]
  0x000001b76e654a00 JavaThread "pool-14-thread-1" [_thread_in_native, id=2076, stack(0x000000205ca00000,0x000000205cb00000)]
  0x000001b76dc774e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14624, stack(0x000000205cb00000,0x000000205cc00000)]
  0x000001b76e5d0b30 JavaThread "pool-8-thread-1" [_thread_blocked, id=14652, stack(0x000000205cc00000,0x000000205cd00000)]
  0x000001b76dbf3720 JavaThread "parallel-1" daemon [_thread_blocked, id=8112, stack(0x000000205cd00000,0x000000205ce00000)]
  0x000001b76dcc09d0 JavaThread "parallel-2" daemon [_thread_blocked, id=9056, stack(0x000000205cf00000,0x000000205d000000)]
  0x000001b76dcc04c0 JavaThread "parallel-3" daemon [_thread_blocked, id=1016, stack(0x000000205d000000,0x000000205d100000)]
  0x000001b76dcbf080 JavaThread "parallel-4" daemon [_thread_blocked, id=15596, stack(0x000000205d100000,0x000000205d200000)]
  0x000001b76dcbfaa0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6244, stack(0x000000205d200000,0x000000205d300000)]
  0x000001b76ea29f10 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13712, stack(0x000000205ef00000,0x000000205f000000)]
  0x000001b76ea2ae40 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=14560, stack(0x000000205f300000,0x000000205f400000)]
  0x000001b76ea25d40 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=12460, stack(0x000000205f400000,0x000000205f500000)]
  0x000001b76ea2b860 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=14284, stack(0x000000205f700000,0x000000205f800000)]
  0x000001b76ea280b0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=2004, stack(0x000000205fa00000,0x000000205fb00000)]

Other Threads:
=>0x000001b768ca2b40 VMThread "VM Thread" [stack: 0x000000205b600000,0x000000205b700000] [id=9892]
  0x000001b76d24afc0 WatcherThread [stack: 0x000000205c100000,0x000000205c200000] [id=7216]
  0x000001b75dd1c220 GCTaskThread "GC Thread#0" [stack: 0x000000205b100000,0x000000205b200000] [id=5372]
  0x000001b76d1ac360 GCTaskThread "GC Thread#1" [stack: 0x000000205bf00000,0x000000205c000000] [id=252]
  0x000001b76d173350 GCTaskThread "GC Thread#2" [stack: 0x000000205c300000,0x000000205c400000] [id=9344]
  0x000001b76dbfde10 GCTaskThread "GC Thread#3" [stack: 0x000000205c500000,0x000000205c600000] [id=536]
  0x000001b75dd25910 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000205b200000,0x000000205b300000] [id=7432]
  0x000001b75dd26330 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000205b300000,0x000000205b400000] [id=1100]
  0x000001b768b020b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000205b400000,0x000000205b500000] [id=9296]
  0x000001b768b02ae0 ConcurrentGCThread "G1 Service" [stack: 0x000000205b500000,0x000000205b600000] [id=15288]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b75bb4c190] Threads_lock - owner thread: 0x000001b768ca2b40
[0x000001b75bb4aba0] Heap_lock - owner thread: 0x000001b76dbdbdf0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 114688K, used 46860K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05feb98, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05feb98, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffb0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffb0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffe8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffb4f8, 0x00000000c1000000| 98%| O|  |TAMS 0x00000000c0ffb4f8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffc8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffc8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffc8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18f7688, 0x00000000c1900000| 96%| O|  |TAMS 0x00000000c18f7688, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%|HS|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfff70, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfff70, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff88, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfff88, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ffff0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24d0f48, 0x00000000c2500000| 81%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25022e8, 0x00000000c2600000|  0%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fec20, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fec20, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d2f5e8, 0x00000000c7e00000| 18%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x000001b764390000,0x000001b764590000] _byte_map_base: 0x000001b763d90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b75dd1c880, (CMBitMap*) 0x000001b75dd1c840
 Prev Bits: [0x000001b765790000, 0x000001b766790000)
 Next Bits: [0x000001b764790000, 0x000001b765790000)

Polling page: 0x000001b75d480000

Metaspace:

Usage:
  Non-class:     52.71 MB used.
      Class:      7.21 MB used.
       Both:     59.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.19 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.70 MB
       Class:  8.47 MB
        Both:  19.17 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 658.
num_arena_deaths: 238.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 971.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 286.
num_chunks_taken_from_freelist: 2575.
num_chunk_merges: 95.
num_chunk_splits: 1780.
num_chunks_enlarged: 1327.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11129Kb max_used=12248Kb free=38022Kb
 bounds [0x000001b761390000, 0x000001b761f90000, 0x000001b764390000]
 total_blobs=6763 nmethods=6093 adapters=595
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 28.335 Thread 0x000001b76e1af360 nmethod 6082 0x000001b761f84e90 code [0x000001b761f85020, 0x000001b761f85178]
Event: 28.335 Thread 0x000001b76d132fb0 nmethod 6081 0x000001b761f85210 code [0x000001b761f853e0, 0x000001b761f857f8]
Event: 28.337 Thread 0x000001b76d132fb0 6083       1       org.springframework.ide.vscode.commons.Version::getMinor (5 bytes)
Event: 28.337 Thread 0x000001b76d132fb0 nmethod 6083 0x000001b761f85a10 code [0x000001b761f85ba0, 0x000001b761f85c78]
Event: 28.337 Thread 0x000001b76d132fb0 6084       1       org.springframework.ide.vscode.commons.languageserver.util.Settings::getRawProperty (10 bytes)
Event: 28.337 Thread 0x000001b76d132fb0 nmethod 6084 0x000001b761f85d10 code [0x000001b761f85ea0, 0x000001b761f85f88]
Event: 63.039 Thread 0x000001b76d041d40 6086       1       java.lang.invoke.InvokerBytecodeGenerator::resolveFrom (81 bytes)
Event: 63.039 Thread 0x000001b76d041d40 nmethod 6086 0x000001b761606890 code [0x000001b761606a40, 0x000001b761606c08]
Event: 63.039 Thread 0x000001b76d041d40 6087       1       java.lang.invoke.MethodHandleStatics::traceLambdaForm (96 bytes)
Event: 63.040 Thread 0x000001b76d041d40 nmethod 6087 0x000001b761606290 code [0x000001b761606420, 0x000001b7616064b8]
Event: 72.806 Thread 0x000001b76d041d40 6089       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
Event: 72.806 Thread 0x000001b76d041d40 nmethod 6089 0x000001b761605f90 code [0x000001b761606120, 0x000001b761606238]
Event: 82.807 Thread 0x000001b76d041d40 6090       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::setIndex (16 bytes)
Event: 82.807 Thread 0x000001b76d041d40 nmethod 6090 0x000001b761605c10 code [0x000001b761605da0, 0x000001b761605eb8]
Event: 85.223 Thread 0x000001b76d041d40 6091       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
Event: 85.223 Thread 0x000001b76d041d40 nmethod 6091 0x000001b761605910 code [0x000001b761605aa0, 0x000001b761605b98]
Event: 85.238 Thread 0x000001b76d041d40 6092       1       java.util.concurrent.SynchronousQueue$TransferStack$SNode::isCancelled (14 bytes)
Event: 85.238 Thread 0x000001b76d041d40 nmethod 6092 0x000001b761605610 code [0x000001b7616057a0, 0x000001b761605878]
Event: 113.726 Thread 0x000001b76d041d40 6093   !   1       java.io.PrintStream::flush (35 bytes)
Event: 113.770 Thread 0x000001b76d041d40 nmethod 6093 0x000001b761605010 code [0x000001b7616051c0, 0x000001b761605478]

GC Heap History (20 events):
Event: 25.464 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 99328K, used 68341K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 58013K, committed 58496K, reserved 1114112K
  class space    used 6979K, committed 7232K, reserved 1048576K
}
Event: 25.470 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 99328K, used 53484K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 58013K, committed 58496K, reserved 1114112K
  class space    used 6979K, committed 7232K, reserved 1048576K
}
Event: 26.971 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 114688K, used 84204K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 60728K, committed 61248K, reserved 1114112K
  class space    used 7316K, committed 7552K, reserved 1048576K
}
Event: 26.979 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 114688K, used 55718K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 60728K, committed 61248K, reserved 1114112K
  class space    used 7316K, committed 7552K, reserved 1048576K
}
Event: 63.073 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 114688K, used 61862K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 3 survivors (3072K)
 Metaspace       used 61616K, committed 62144K, reserved 1114112K
  class space    used 7439K, committed 7680K, reserved 1048576K
}
Event: 63.190 GC heap after
{Heap after GC invocations=23 (full 1):
 garbage-first heap   total 114688K, used 51698K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 73.220 GC heap before
{Heap before GC invocations=23 (full 1):
 garbage-first heap   total 114688K, used 51698K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 73.358 GC heap after
{Heap after GC invocations=24 (full 2):
 garbage-first heap   total 114688K, used 51706K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 83.386 GC heap before
{Heap before GC invocations=24 (full 2):
 garbage-first heap   total 114688K, used 51706K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 83.522 GC heap after
{Heap after GC invocations=25 (full 3):
 garbage-first heap   total 114688K, used 51706K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 93.554 GC heap before
{Heap before GC invocations=25 (full 3):
 garbage-first heap   total 114688K, used 51706K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61601K, committed 62144K, reserved 1114112K
  class space    used 7435K, committed 7680K, reserved 1048576K
}
Event: 93.612 GC heap after
{Heap after GC invocations=26 (full 4):
 garbage-first heap   total 114688K, used 49744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61494K, committed 62144K, reserved 1114112K
  class space    used 7409K, committed 7680K, reserved 1048576K
}
Event: 103.642 GC heap before
{Heap before GC invocations=26 (full 4):
 garbage-first heap   total 114688K, used 49744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61494K, committed 62144K, reserved 1114112K
  class space    used 7409K, committed 7680K, reserved 1048576K
}
Event: 103.695 GC heap after
{Heap after GC invocations=27 (full 5):
 garbage-first heap   total 114688K, used 46851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 113.726 GC heap before
{Heap before GC invocations=27 (full 5):
 garbage-first heap   total 114688K, used 46851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 113.769 GC heap after
{Heap after GC invocations=28 (full 6):
 garbage-first heap   total 114688K, used 46851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 123.796 GC heap before
{Heap before GC invocations=28 (full 6):
 garbage-first heap   total 114688K, used 46851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 123.839 GC heap after
{Heap after GC invocations=29 (full 7):
 garbage-first heap   total 114688K, used 46860K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 133.869 GC heap before
{Heap before GC invocations=29 (full 7):
 garbage-first heap   total 114688K, used 46860K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}
Event: 133.910 GC heap after
{Heap after GC invocations=30 (full 8):
 garbage-first heap   total 114688K, used 46860K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61354K, committed 62144K, reserved 1114112K
  class space    used 7379K, committed 7680K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.006 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.176 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.177 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.949 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 14.598 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 16.930 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 23.020 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 23.022 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 24.231 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 25.139 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 23.347 Thread 0x000001b76e654a00 DEOPT PACKING pc=0x000001b7618b7c81 sp=0x000000205cafdd60
Event: 23.347 Thread 0x000001b76e654a00 DEOPT UNPACKING pc=0x000001b7613eace3 sp=0x000000205cafd1f0 mode 3
Event: 23.354 Thread 0x000001b76e5d0b30 DEOPT PACKING pc=0x000001b761892b17 sp=0x000000205ccff290
Event: 23.354 Thread 0x000001b76e5d0b30 DEOPT UNPACKING pc=0x000001b7613eace3 sp=0x000000205ccfe6e8 mode 3
Event: 24.395 Thread 0x000001b76ea28ad0 DEOPT PACKING pc=0x000001b76151ce0c sp=0x000000205f0faa20
Event: 24.395 Thread 0x000001b76ea28ad0 DEOPT UNPACKING pc=0x000001b7613eace3 sp=0x000000205f0f9ee8 mode 0
Event: 24.992 Thread 0x000001b76ea018f0 DEOPT PACKING pc=0x000001b761d405a4 sp=0x000000205ebfd6f0
Event: 24.993 Thread 0x000001b76ea018f0 DEOPT UNPACKING pc=0x000001b7613eace3 sp=0x000000205ebfcde0 mode 0

Classes unloaded (20 events):
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003b2c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b2c00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a6c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a6c00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a6400 'java/lang/invoke/LambdaForm$MH+0x00000001003a6400'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a6000 'java/lang/invoke/LambdaForm$MH+0x00000001003a6000'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a5c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a5c00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a5400 'java/lang/invoke/LambdaForm$MH+0x00000001003a5400'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x00000001003a5000 'java/lang/invoke/LambdaForm$MH+0x00000001003a5000'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'
Event: 103.668 Thread 0x000001b768ca2b40 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 25.429 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5053b00}> (0x00000000c5053b00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.429 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5054a30}> (0x00000000c5054a30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.429 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5054e58}> (0x00000000c5054e58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.430 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5055b88}> (0x00000000c5055b88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.430 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5056268}> (0x00000000c5056268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.430 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50565e8}> (0x00000000c50565e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.430 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5057518}> (0x00000000c5057518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.430 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50578d8}> (0x00000000c50578d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.562 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ade498}> (0x00000000c6ade498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.563 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6adeb50}> (0x00000000c6adeb50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.563 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6adeeb0}> (0x00000000c6adeeb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.563 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6adfea0}> (0x00000000c6adfea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.563 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae0248}> (0x00000000c6ae0248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.564 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae1c58}> (0x00000000c6ae1c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.564 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae2338}> (0x00000000c6ae2338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.564 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae26b8}> (0x00000000c6ae26b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.564 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae35e8}> (0x00000000c6ae35e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.564 Thread 0x000001b76ea29f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6ae39a8}> (0x00000000c6ae39a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 63.039 Thread 0x000001b76dbdbdf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c695dd68}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c695dd68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 63.040 Thread 0x000001b76dbdbdf0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6963118}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c6963118) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 63.043 Executing VM operation: HandshakeAllThreads done
Event: 63.073 Executing VM operation: G1CollectFull
Event: 63.190 Executing VM operation: G1CollectFull done
Event: 73.220 Executing VM operation: G1CollectFull
Event: 73.358 Executing VM operation: G1CollectFull done
Event: 83.386 Executing VM operation: G1CollectFull
Event: 83.523 Executing VM operation: G1CollectFull done
Event: 93.554 Executing VM operation: G1CollectFull
Event: 93.612 Executing VM operation: G1CollectFull done
Event: 103.642 Executing VM operation: G1CollectFull
Event: 103.695 Executing VM operation: G1CollectFull done
Event: 113.726 Executing VM operation: G1CollectFull
Event: 113.769 Executing VM operation: G1CollectFull done
Event: 120.113 Executing VM operation: HandshakeAllThreads
Event: 120.113 Executing VM operation: HandshakeAllThreads done
Event: 123.796 Executing VM operation: G1CollectFull
Event: 123.839 Executing VM operation: G1CollectFull done
Event: 133.869 Executing VM operation: G1CollectFull
Event: 133.910 Executing VM operation: G1CollectFull done
Event: 143.950 Executing VM operation: G1CollectFull

Events (20 events):
Event: 85.217 Thread 0x000001b76ea00ed0 Thread exited: 0x000001b76ea00ed0
Event: 85.223 Thread 0x000001b76ea06f00 Thread exited: 0x000001b76ea06f00
Event: 85.223 Thread 0x000001b76ea013e0 Thread exited: 0x000001b76ea013e0
Event: 85.223 Thread 0x000001b76ea2d1b0 Thread exited: 0x000001b76ea2d1b0
Event: 85.223 Thread 0x000001b76ea05ac0 Thread exited: 0x000001b76ea05ac0
Event: 85.224 Thread 0x000001b76ea009c0 Thread exited: 0x000001b76ea009c0
Event: 85.224 Thread 0x000001b76ea07e30 Thread exited: 0x000001b76ea07e30
Event: 85.224 Thread 0x000001b76ea2b350 Thread exited: 0x000001b76ea2b350
Event: 85.224 Thread 0x000001b76ea07410 Thread exited: 0x000001b76ea07410
Event: 85.237 Thread 0x000001b76dcbf590 Thread exited: 0x000001b76dcbf590
Event: 85.237 Thread 0x000001b76ea03c60 Thread exited: 0x000001b76ea03c60
Event: 85.238 Thread 0x000001b76ea055b0 Thread exited: 0x000001b76ea055b0
Event: 85.238 Thread 0x000001b76ea03750 Thread exited: 0x000001b76ea03750
Event: 85.239 Thread 0x000001b76ea02d30 Thread exited: 0x000001b76ea02d30
Event: 85.239 Thread 0x000001b76ea064e0 Thread exited: 0x000001b76ea064e0
Event: 85.426 Thread 0x000001b76ea28fe0 Thread exited: 0x000001b76ea28fe0
Event: 88.014 Thread 0x000001b76ea2d6c0 Thread exited: 0x000001b76ea2d6c0
Event: 88.014 Thread 0x000001b76ea27180 Thread exited: 0x000001b76ea27180
Event: 88.324 Thread 0x000001b76ea26c70 Thread exited: 0x000001b76ea26c70
Event: 88.325 Thread 0x000001b76ea2a930 Thread exited: 0x000001b76ea2a930


Dynamic libraries:
0x00007ff61c390000 - 0x00007ff61c39e000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffeb99b0000 - 0x00007ffeb9bc6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffeb8070000 - 0x00007ffeb8134000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffeb6cf0000 - 0x00007ffeb7096000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffeb7110000 - 0x00007ffeb7221000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffea4d50000 - 0x00007ffea4d6b000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffe3dec0000 - 0x00007ffe3ded7000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffeb8140000 - 0x00007ffeb82ed000 	C:\WINDOWS\System32\USER32.dll
0x00007ffeb73c0000 - 0x00007ffeb73e6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe9e730000 - 0x00007ffe9e9c3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffeb7b70000 - 0x00007ffeb7b99000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffeb7d00000 - 0x00007ffeb7da7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffeb75e0000 - 0x00007ffeb76f8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffeb7230000 - 0x00007ffeb72ca000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffeb9100000 - 0x00007ffeb9131000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffea4d40000 - 0x00007ffea4d4c000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffe32870000 - 0x00007ffe328fd000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffe2ba20000 - 0x00007ffe2c682000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffeb7790000 - 0x00007ffeb7842000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffeb7f60000 - 0x00007ffeb8008000 	C:\WINDOWS\System32\sechost.dll
0x00007ffeb72d0000 - 0x00007ffeb72f8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffeb7950000 - 0x00007ffeb7a65000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffeb65c0000 - 0x00007ffeb660d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe9e9d0000 - 0x00007ffe9e9d9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffeb7710000 - 0x00007ffeb7781000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffeb0430000 - 0x00007ffeb0464000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffeabcb0000 - 0x00007ffeabcba000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffeb65a0000 - 0x00007ffeb65b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffeb5d30000 - 0x00007ffeb5d48000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe95c80000 - 0x00007ffe95c8a000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffeb4560000 - 0x00007ffeb4793000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffeb9140000 - 0x00007ffeb94c8000 	C:\WINDOWS\System32\combase.dll
0x00007ffeb7c20000 - 0x00007ffeb7cf7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffeb02a0000 - 0x00007ffeb02d2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffeb73f0000 - 0x00007ffeb746a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe8a970000 - 0x00007ffe8a995000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffe3d4c0000 - 0x00007ffe3d4d8000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffeb86c0000 - 0x00007ffeb8f1d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffeb4c50000 - 0x00007ffeb5548000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffeb4b10000 - 0x00007ffeb4c4e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffeb7850000 - 0x00007ffeb7943000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffeb84e0000 - 0x00007ffeb853e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffeb6c20000 - 0x00007ffeb6c46000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe329f0000 - 0x00007ffe32a09000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffeaef60000 - 0x00007ffeaf097000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffeb61b0000 - 0x00007ffeb6219000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe329d0000 - 0x00007ffe329e6000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffe8f360000 - 0x00007ffe8f370000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffeb6400000 - 0x00007ffeb641b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffeb5c90000 - 0x00007ffeb5cc5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffeb62a0000 - 0x00007ffeb62cc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffeb6420000 - 0x00007ffeb642c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffeb57f0000 - 0x00007ffeb581d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffeb7db0000 - 0x00007ffeb7db9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffeaf1d0000 - 0x00007ffeaf1e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeaedd0000 - 0x00007ffeaedef000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffeb5820000 - 0x00007ffeb5919000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe9e700000 - 0x00007ffe9e709000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffe95ca0000 - 0x00007ffe95cab000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffeb90f0000 - 0x00007ffeb90f8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffeacb20000 - 0x00007ffeacb2e000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007ffeb7470000 - 0x00007ffeb75d6000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffeb66b0000 - 0x00007ffeb66de000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffeb6670000 - 0x00007ffeb66a7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffeac1f0000 - 0x00007ffeac1fa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffeac4d0000 - 0x00007ffeac553000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffea4d70000 - 0x00007ffea4d79000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711112015872 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\viswa\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711112015872            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17\bin;"C:\Windows\System32;";C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\viswa\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\viswa\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE;
USERNAME=viswa
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\viswa\AppData\Local\Temp
TEMP=C:\Users\viswa\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
OS uptime: 0 days 19:56 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x8a, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi
Processor Information for processor 0
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995
Processor Information for processor 1
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995
Processor Information for processor 2
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995
Processor Information for processor 3
  Max Mhz: 2995, Current Mhz: 998, Mhz Limit: 2995

Memory: 4k page, system-wide physical 7975M (571M free)
TotalPageFile size 10872M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 248M, peak: 250M
current process commit charge ("private bytes"): 272M, peak: 284M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
