#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12348, tid=2608
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711025816934 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
Time: Thu Mar 21 20:19:58 2024 India Standard Time elapsed time: 6780.733485 seconds (0d 1h 53m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000138d0fcd690):  VMThread "VM Thread" [stack: 0x0000001f08900000,0x0000001f08a00000] [id=2608]

Stack: [0x0000001f08900000,0x0000001f08a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f86f1]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000001f09bfecf0): G1CollectFull, mode: safepoint, requested by thread 0x00000138d6cb9070


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000138d7c095e0, length=26, elements={
0x00000138d1003260, 0x00000138d10045c0, 0x00000138d106ed10, 0x00000138d101de40,
0x00000138d101e900, 0x00000138d10896b0, 0x00000138d107b2e0, 0x00000138d10af140,
0x00000138d11d0fc0, 0x00000138d11e2580, 0x00000138d6a96020, 0x00000138d6cb9070,
0x00000138d6b6d060, 0x00000138c3e4e600, 0x00000138d6d05400, 0x00000138d6b86cd0,
0x00000138d6de42f0, 0x00000138d6dffec0, 0x00000138d6dff9b0, 0x00000138d6e454f0,
0x00000138d6e42250, 0x00000138d6e3fee0, 0x00000138d6e42760, 0x00000138d6e43180,
0x00000138d6e45f10, 0x00000138d6e41830
}

Java Threads: ( => current thread )
  0x00000138d1003260 JavaThread "Reference Handler" daemon [_thread_blocked, id=17048, stack(0x0000001f08a00000,0x0000001f08b00000)]
  0x00000138d10045c0 JavaThread "Finalizer" daemon [_thread_blocked, id=13236, stack(0x0000001f08b00000,0x0000001f08c00000)]
  0x00000138d106ed10 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11436, stack(0x0000001f08c00000,0x0000001f08d00000)]
  0x00000138d101de40 JavaThread "Attach Listener" daemon [_thread_blocked, id=16220, stack(0x0000001f08d00000,0x0000001f08e00000)]
  0x00000138d101e900 JavaThread "Service Thread" daemon [_thread_blocked, id=17248, stack(0x0000001f08e00000,0x0000001f08f00000)]
  0x00000138d10896b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1912, stack(0x0000001f08f00000,0x0000001f09000000)]
  0x00000138d107b2e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=6392, stack(0x0000001f09000000,0x0000001f09100000)]
  0x00000138d10af140 JavaThread "Sweeper thread" daemon [_thread_blocked, id=7780, stack(0x0000001f09100000,0x0000001f09200000)]
  0x00000138d11d0fc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=6140, stack(0x0000001f09400000,0x0000001f09500000)]
  0x00000138d11e2580 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10780, stack(0x0000001f09600000,0x0000001f09700000)]
  0x00000138d6a96020 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8380, stack(0x0000001f09a00000,0x0000001f09b00000)]
  0x00000138d6cb9070 JavaThread "pool-13-thread-1" [_thread_blocked, id=9148, stack(0x0000001f09b00000,0x0000001f09c00000)]
  0x00000138d6b6d060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16832, stack(0x0000001f09c00000,0x0000001f09d00000)]
  0x00000138c3e4e600 JavaThread "DestroyJavaVM" [_thread_blocked, id=6308, stack(0x0000001f08300000,0x0000001f08400000)]
  0x00000138d6d05400 JavaThread "pool-14-thread-1" [_thread_in_native, id=11508, stack(0x0000001f09d00000,0x0000001f09e00000)]
  0x00000138d6b86cd0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11172, stack(0x0000001f09e00000,0x0000001f09f00000)]
  0x00000138d6de42f0 JavaThread "pool-8-thread-1" [_thread_blocked, id=8216, stack(0x0000001f09f00000,0x0000001f0a000000)]
  0x00000138d6dffec0 JavaThread "parallel-1" daemon [_thread_blocked, id=7736, stack(0x0000001f0a000000,0x0000001f0a100000)]
  0x00000138d6dff9b0 JavaThread "parallel-2" daemon [_thread_blocked, id=11212, stack(0x0000001f0a100000,0x0000001f0a200000)]
  0x00000138d6e454f0 JavaThread "pool-6-thread-1" [_thread_blocked, id=3980, stack(0x0000001f0a700000,0x0000001f0a800000)]
  0x00000138d6e42250 JavaThread "parallel-3" daemon [_thread_blocked, id=14960, stack(0x0000001f0a800000,0x0000001f0a900000)]
  0x00000138d6e3fee0 JavaThread "parallel-4" daemon [_thread_blocked, id=17780, stack(0x0000001f0a900000,0x0000001f0aa00000)]
  0x00000138d6e42760 JavaThread "Reconciler-1" daemon [_thread_blocked, id=18416, stack(0x0000001f0ab00000,0x0000001f0ac00000)]
  0x00000138d6e43180 JavaThread "pool-4-thread-3" [_thread_blocked, id=13592, stack(0x0000001f08200000,0x0000001f08300000)]
  0x00000138d6e45f10 JavaThread "pool-5-thread-8" [_thread_blocked, id=16108, stack(0x0000001f09200000,0x0000001f09300000)]
  0x00000138d6e41830 JavaThread "pool-5-thread-9" [_thread_blocked, id=2816, stack(0x0000001f09300000,0x0000001f09400000)]

Other Threads:
=>0x00000138d0fcd690 VMThread "VM Thread" [stack: 0x0000001f08900000,0x0000001f08a00000] [id=2608]
  0x00000138d11d14a0 WatcherThread [stack: 0x0000001f09500000,0x0000001f09600000] [id=16884]
  0x00000138c5f6bf20 GCTaskThread "GC Thread#0" [stack: 0x0000001f08400000,0x0000001f08500000] [id=2432]
  0x00000138d18f8920 GCTaskThread "GC Thread#1" [stack: 0x0000001f09700000,0x0000001f09800000] [id=18132]
  0x00000138d19195e0 GCTaskThread "GC Thread#2" [stack: 0x0000001f09800000,0x0000001f09900000] [id=14824]
  0x00000138d1c06e20 GCTaskThread "GC Thread#3" [stack: 0x0000001f09900000,0x0000001f09a00000] [id=6732]
  0x00000138c5f74d10 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001f08500000,0x0000001f08600000] [id=13372]
  0x00000138c5f75d70 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001f08600000,0x0000001f08700000] [id=17344]
  0x00000138c5fc9470 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001f08700000,0x0000001f08800000] [id=5744]
  0x00000138d0e42850 ConcurrentGCThread "G1 Service" [stack: 0x0000001f08800000,0x0000001f08900000] [id=1556]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000138c3d98140] Threads_lock - owner thread: 0x00000138d0fcd690
[0x00000138c3d97e70] Heap_lock - owner thread: 0x00000138d6cb9070

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 86016K, used 48535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 0 survivors (0K)
 Metaspace       used 60161K, committed 60672K, reserved 1114112K
  class space    used 7154K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18e9470, 0x00000000c1900000| 91%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfba38, 0x00000000c1c00000| 98%| O|  |TAMS 0x00000000c1bfba38, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1df5090, 0x00000000c1e00000| 95%| O|  |TAMS 0x00000000c1df5090, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e8ce40, 0x00000000c1f00000| 55%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ff188, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ff188, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c45e3250, 0x00000000c4600000| 88%| E|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Complete 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| E|CS|TAMS 0x00000000c4600000, 0x00000000c4600000| Complete 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| E|CS|TAMS 0x00000000c4700000, 0x00000000c4700000| Complete 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| E|CS|TAMS 0x00000000c4800000, 0x00000000c4800000| Complete 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| E|CS|TAMS 0x00000000c4900000, 0x00000000c4900000| Complete 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| E|CS|TAMS 0x00000000c4a00000, 0x00000000c4a00000| Complete 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| E|CS|TAMS 0x00000000c4b00000, 0x00000000c4b00000| Complete 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| E|CS|TAMS 0x00000000c4c00000, 0x00000000c4c00000| Complete 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| E|CS|TAMS 0x00000000c4d00000, 0x00000000c4d00000| Complete 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| E|CS|TAMS 0x00000000c4e00000, 0x00000000c4e00000| Complete 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| E|CS|TAMS 0x00000000c5400000, 0x00000000c5400000| Complete 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| E|CS|TAMS 0x00000000c5500000, 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| E|CS|TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| E|CS|TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| E|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 

Card table byte_map: [0x00000138cc5e0000,0x00000138cc7e0000] _byte_map_base: 0x00000138cbfe0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000138c5f6c420, (CMBitMap*) 0x00000138c5f6c3e0
 Prev Bits: [0x00000138cd9e0000, 0x00000138ce9e0000)
 Next Bits: [0x00000138cc9e0000, 0x00000138cd9e0000)

Polling page: 0x00000138c56d0000

Metaspace:

Usage:
  Non-class:     51.76 MB used.
      Class:      6.99 MB used.
       Both:     58.75 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.00 MB ( 81%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.25 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  11.20 MB
       Class:  8.85 MB
        Both:  20.05 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 658.
num_arena_deaths: 222.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 948.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 262.
num_chunks_taken_from_freelist: 2517.
num_chunk_merges: 89.
num_chunk_splits: 1722.
num_chunks_enlarged: 1308.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10340Kb max_used=10820Kb free=38811Kb
 bounds [0x00000138c95e0000, 0x00000138ca0e0000, 0x00000138cc5e0000]
 total_blobs=6359 nmethods=5690 adapters=594
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6747.744 Thread 0x00000138d107b2e0 5707       1       org.eclipse.jdt.core.dom.ASTConverter::convert (659 bytes)
Event: 6747.745 Thread 0x00000138d107b2e0 nmethod 5707 0x00000138ca0a2390 code [0x00000138ca0a2980, 0x00000138ca0a4858]
Event: 6747.745 Thread 0x00000138d107b2e0 5708       1       org.springframework.ide.vscode.commons.languageserver.util.Settings::getRawProperty (10 bytes)
Event: 6747.745 Thread 0x00000138d107b2e0 nmethod 5708 0x00000138ca0a2090 code [0x00000138ca0a2220, 0x00000138ca0a2308]
Event: 6747.745 Thread 0x00000138d107b2e0 5709       1       java.util.AbstractQueue::add (20 bytes)
Event: 6747.745 Thread 0x00000138d107b2e0 nmethod 5709 0x00000138ca0a1c90 code [0x00000138ca0a1e40, 0x00000138ca0a1fb8]
Event: 6747.745 Thread 0x00000138d107b2e0 5710       1       com.google.common.cache.LocalCache::recordsAccess (5 bytes)
Event: 6747.745 Thread 0x00000138d107b2e0 nmethod 5710 0x00000138ca0a1990 code [0x00000138ca0a1b20, 0x00000138ca0a1c18]
Event: 6747.746 Thread 0x00000138d107b2e0 5711       1       org.eclipse.jdt.core.dom.CompilationUnit::getPackage (5 bytes)
Event: 6747.746 Thread 0x00000138d107b2e0 nmethod 5711 0x00000138ca0a1690 code [0x00000138ca0a1820, 0x00000138ca0a18f8]
Event: 6747.746 Thread 0x00000138d107b2e0 5712       1       java.util.stream.AbstractPipeline::close (48 bytes)
Event: 6747.746 Thread 0x00000138d107b2e0 nmethod 5712 0x00000138ca0a1290 code [0x00000138ca0a1440, 0x00000138ca0a15c8]
Event: 6747.747 Thread 0x00000138d107b2e0 5713       1       java.lang.Integer::toString (8 bytes)
Event: 6747.747 Thread 0x00000138d107b2e0 nmethod 5713 0x00000138ca0a0f90 code [0x00000138ca0a1120, 0x00000138ca0a1208]
Event: 6747.763 Thread 0x00000138d107b2e0 5714       1       com.google.common.cache.LocalCache$StrongEntry::getNext (5 bytes)
Event: 6747.763 Thread 0x00000138d107b2e0 nmethod 5714 0x00000138ca0a0c90 code [0x00000138ca0a0e20, 0x00000138ca0a0ef8]
Event: 6747.764 Thread 0x00000138d107b2e0 5715       1       java.util.concurrent.locks.LockSupport::parkNanos (29 bytes)
Event: 6747.765 Thread 0x00000138d107b2e0 nmethod 5715 0x00000138ca0a0890 code [0x00000138ca0a0a40, 0x00000138ca0a0c28]
Event: 6753.095 Thread 0x00000138d107b2e0 5717       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
Event: 6753.095 Thread 0x00000138d107b2e0 nmethod 5717 0x00000138ca0a0190 code [0x00000138ca0a0320, 0x00000138ca0a03d8]

GC Heap History (20 events):
Event: 6610.181 GC heap before
{Heap before GC invocations=26 (full 10):
 garbage-first heap   total 86016K, used 40493K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6610.214 GC heap after
{Heap after GC invocations=27 (full 11):
 garbage-first heap   total 86016K, used 36396K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6620.235 GC heap before
{Heap before GC invocations=27 (full 11):
 garbage-first heap   total 86016K, used 36396K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6620.263 GC heap after
{Heap after GC invocations=28 (full 12):
 garbage-first heap   total 86016K, used 35228K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6630.284 GC heap before
{Heap before GC invocations=28 (full 12):
 garbage-first heap   total 86016K, used 35228K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6630.310 GC heap after
{Heap after GC invocations=29 (full 13):
 garbage-first heap   total 86016K, used 35229K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6640.332 GC heap before
{Heap before GC invocations=29 (full 13):
 garbage-first heap   total 86016K, used 35229K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6640.358 GC heap after
{Heap after GC invocations=30 (full 14):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6650.378 GC heap before
{Heap before GC invocations=30 (full 14):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6650.404 GC heap after
{Heap after GC invocations=31 (full 15):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6660.424 GC heap before
{Heap before GC invocations=31 (full 15):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6660.451 GC heap after
{Heap after GC invocations=32 (full 16):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6670.471 GC heap before
{Heap before GC invocations=32 (full 16):
 garbage-first heap   total 86016K, used 35226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6670.493 GC heap after
{Heap after GC invocations=33 (full 17):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6680.512 GC heap before
{Heap before GC invocations=33 (full 17):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6680.534 GC heap after
{Heap after GC invocations=34 (full 18):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6690.554 GC heap before
{Heap before GC invocations=34 (full 18):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6690.576 GC heap after
{Heap after GC invocations=35 (full 19):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6700.609 GC heap before
{Heap before GC invocations=35 (full 19):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}
Event: 6700.633 GC heap after
{Heap after GC invocations=36 (full 20):
 garbage-first heap   total 86016K, used 35223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59968K, committed 60672K, reserved 1114112K
  class space    used 7133K, committed 7424K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.020 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 3.829 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 3.830 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 3.840 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 4.938 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 6.499 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 8.327 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 8.329 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 9.730 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 9.977 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 8.709 Thread 0x00000138d6d05400 DEOPT PACKING pc=0x00000138c9b13f01 sp=0x0000001f09dfdb30
Event: 8.709 Thread 0x00000138d6d05400 DEOPT UNPACKING pc=0x00000138c963ace3 sp=0x0000001f09dfcfc0 mode 3
Event: 8.710 Thread 0x00000138d6b86cd0 DEOPT PACKING pc=0x00000138c9aee997 sp=0x0000001f09eff240
Event: 8.710 Thread 0x00000138d6b86cd0 DEOPT UNPACKING pc=0x00000138c963ace3 sp=0x0000001f09efe698 mode 3
Event: 9.784 Thread 0x00000138d6e41d40 DEOPT PACKING pc=0x00000138c985480c sp=0x0000001f0acfa8b0
Event: 9.784 Thread 0x00000138d6e41d40 DEOPT UNPACKING pc=0x00000138c963ace3 sp=0x0000001f0acf9d78 mode 0
Event: 209.623 Thread 0x00000138d6d05400 DEOPT PACKING pc=0x00000138c9befb54 sp=0x0000001f09dfee60
Event: 209.623 Thread 0x00000138d6d05400 DEOPT UNPACKING pc=0x00000138c963ace3 sp=0x0000001f09dfe308 mode 0

Classes unloaded (20 events):
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010073c800 'java/lang/invoke/LambdaForm$MH+0x000000010073c800'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010073c400 'java/lang/invoke/LambdaForm$MH+0x000000010073c400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010073c000 'java/lang/invoke/LambdaForm$MH+0x000000010073c000'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100729c00 'jdk/internal/reflect/GeneratedMethodAccessor9'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100729800 'jdk/internal/reflect/GeneratedConstructorAccessor31'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100728000 'jdk/internal/reflect/GeneratedConstructorAccessor29'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100559400 'java/lang/invoke/LambdaForm$MH+0x0000000100559400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100558c00 'java/lang/invoke/LambdaForm$MH+0x0000000100558c00'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100558800 'java/lang/invoke/LambdaForm$MH+0x0000000100558800'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100558400 'java/lang/invoke/LambdaForm$MH+0x0000000100558400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100558000 'java/lang/invoke/LambdaForm$MH+0x0000000100558000'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x0000000100550400 'java/lang/invoke/LambdaForm$MH+0x0000000100550400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x00000001003b4000 'java/lang/invoke/LambdaForm$MH+0x00000001003b4000'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 128.459 Thread 0x00000138d0fcd690 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9.680 Thread 0x00000138d6e41d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c55e7188}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c55e7188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 9.680 Thread 0x00000138d6e41d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5432d08}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c5432d08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 9.780 Thread 0x00000138d6e41d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4238b98}> (0x00000000c4238b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.951 Thread 0x00000138d6e41830 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4bd92d0}: Found class java.lang.Object, but interface was expected> (0x00000000c4bd92d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 9.996 Thread 0x00000138d6e41830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f1c838}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3f1c838) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.098 Thread 0x00000138d6e41830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5679b58}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c5679b58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 19.980 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c4a372f8}: Socket is not connected: shutdown> (0x00000000c4a372f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 29.997 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c4a498b0}: Socket is not connected: shutdown> (0x00000000c4a498b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 41.981 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c40f3598}: Socket is not connected: shutdown> (0x00000000c40f3598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 51.992 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c40f5068}: Socket is not connected: shutdown> (0x00000000c40f5068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 63.562 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c57005e0}: Socket is not connected: shutdown> (0x00000000c57005e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 73.564 Thread 0x00000138d6e41d40 Exception <a 'java/net/SocketException'{0x00000000c5702110}: Socket is not connected: shutdown> (0x00000000c5702110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 118.349 Thread 0x00000138d6cb9070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7df32e0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c7df32e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 118.349 Thread 0x00000138d6cb9070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7df8688}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c7df8688) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 6605.229 Thread 0x00000138d6e43180 Exception <a 'sun/net/ConnectionResetException'{0x00000000c55a5f28}: Connection reset> (0x00000000c55a5f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6605.229 Thread 0x00000138d6e45f10 Exception <a 'sun/net/ConnectionResetException'{0x00000000c55b1ad0}: Connection reset> (0x00000000c55b1ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6605.229 Thread 0x00000138d6e42c70 Exception <a 'sun/net/ConnectionResetException'{0x00000000c55bc490}: Connection reset> (0x00000000c55bc490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6605.231 Thread 0x00000138d6e43180 Exception <a 'java/io/IOException'{0x00000000c55a9810}: Connection reset by peer> (0x00000000c55a9810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6605.231 Thread 0x00000138d6e45f10 Exception <a 'java/io/IOException'{0x00000000c55b39b8}: Connection reset by peer> (0x00000000c55b39b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6605.231 Thread 0x00000138d6e42c70 Exception <a 'java/io/IOException'{0x00000000c55be340}: Connection reset by peer> (0x00000000c55be340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 6709.565 Executing VM operation: HandshakeAllThreads done
Event: 6710.567 Executing VM operation: Cleanup
Event: 6710.568 Executing VM operation: Cleanup done
Event: 6711.579 Executing VM operation: Cleanup
Event: 6711.579 Executing VM operation: Cleanup done
Event: 6714.607 Executing VM operation: Cleanup
Event: 6714.607 Executing VM operation: Cleanup done
Event: 6725.378 Executing VM operation: HandshakeAllThreads
Event: 6725.378 Executing VM operation: HandshakeAllThreads done
Event: 6742.509 Executing VM operation: Cleanup
Event: 6742.509 Executing VM operation: Cleanup done
Event: 6744.513 Executing VM operation: Cleanup
Event: 6744.513 Executing VM operation: Cleanup done
Event: 6747.541 Executing VM operation: Cleanup
Event: 6747.541 Executing VM operation: Cleanup done
Event: 6748.544 Executing VM operation: Cleanup
Event: 6748.544 Executing VM operation: Cleanup done
Event: 6753.572 Executing VM operation: Cleanup
Event: 6753.572 Executing VM operation: Cleanup done
Event: 6780.731 Executing VM operation: G1CollectFull

Events (20 events):
Event: 6605.232 Thread 0x00000138d6e44ad0 Thread added: 0x00000138d6e44ad0
Event: 6605.232 Thread 0x00000138d6e440b0 Thread added: 0x00000138d6e440b0
Event: 6609.427 Thread 0x00000138d773f5f0 Thread added: 0x00000138d773f5f0
Event: 6609.428 Thread 0x00000138d773fb40 Thread added: 0x00000138d773fb40
Event: 6615.181 Thread 0x00000138d773fb40 Thread exited: 0x00000138d773fb40
Event: 6615.181 Thread 0x00000138d773f5f0 Thread exited: 0x00000138d773f5f0
Event: 6630.927 Thread 0x00000138d6e43690 Thread exited: 0x00000138d6e43690
Event: 6630.950 Thread 0x00000138d6e46420 Thread exited: 0x00000138d6e46420
Event: 6630.950 Thread 0x00000138d6e44fe0 Thread exited: 0x00000138d6e44fe0
Event: 6665.233 Thread 0x00000138d6e45f10 Thread exited: 0x00000138d6e45f10
Event: 6665.233 Thread 0x00000138d6e42c70 Thread exited: 0x00000138d6e42c70
Event: 6665.233 Thread 0x00000138d6e43180 Thread exited: 0x00000138d6e43180
Event: 6665.264 Thread 0x00000138d6e44ad0 Thread exited: 0x00000138d6e44ad0
Event: 6665.264 Thread 0x00000138d6e440b0 Thread exited: 0x00000138d6e440b0
Event: 6708.562 Thread 0x00000138d773f5f0 Thread added: 0x00000138d773f5f0
Event: 6709.535 Thread 0x00000138d6e43180 Thread added: 0x00000138d6e43180
Event: 6709.562 Thread 0x00000138d6e45f10 Thread added: 0x00000138d6e45f10
Event: 6709.563 Thread 0x00000138d6e41830 Thread added: 0x00000138d6e41830
Event: 6711.347 Thread 0x00000138d773f5f0 Thread exited: 0x00000138d773f5f0
Event: 6753.095 Thread 0x00000138d6e45a00 Thread exited: 0x00000138d6e45a00


Dynamic libraries:
0x00007ff77e1b0000 - 0x00007ff77e1be000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffec9250000 - 0x00007ffec9466000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffec7610000 - 0x00007ffec76d4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffec6a80000 - 0x00007ffec6e26000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffec6960000 - 0x00007ffec6a71000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffebbd80000 - 0x00007ffebbd97000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffec8ae0000 - 0x00007ffec8c8d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffec67f0000 - 0x00007ffec6816000 	C:\WINDOWS\System32\win32u.dll
0x00007ffec86b0000 - 0x00007ffec86d9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffec6600000 - 0x00007ffec6718000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffec6720000 - 0x00007ffec67ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffec11a0000 - 0x00007ffec11bb000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffea49a0000 - 0x00007ffea4c33000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffec7540000 - 0x00007ffec75e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffec8aa0000 - 0x00007ffec8ad1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffec3410000 - 0x00007ffec341c000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffeb4a00000 - 0x00007ffeb4a8d000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffe611e0000 - 0x00007ffe61e42000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffec7480000 - 0x00007ffec7532000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffec7370000 - 0x00007ffec7418000 	C:\WINDOWS\System32\sechost.dll
0x00007ffec67c0000 - 0x00007ffec67e8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffec76e0000 - 0x00007ffec77f5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffec5e60000 - 0x00007ffec5ead000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffeac5a0000 - 0x00007ffeac5a9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffec8c90000 - 0x00007ffec8d01000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffec14e0000 - 0x00007ffec1514000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffebcc70000 - 0x00007ffebcc7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffec5e40000 - 0x00007ffec5e53000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffec55d0000 - 0x00007ffec55e8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffebdab0000 - 0x00007ffebdaba000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffec3fd0000 - 0x00007ffec4203000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffec8e80000 - 0x00007ffec9208000 	C:\WINDOWS\System32\combase.dll
0x00007ffec7290000 - 0x00007ffec7367000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffec14a0000 - 0x00007ffec14d2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffec6820000 - 0x00007ffec689a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffebc130000 - 0x00007ffebc155000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffebbd60000 - 0x00007ffebbd78000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffec7cf0000 - 0x00007ffec854d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffec44f0000 - 0x00007ffec4de8000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffec43b0000 - 0x00007ffec44ee000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffec8780000 - 0x00007ffec8873000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffec7420000 - 0x00007ffec747e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffec64c0000 - 0x00007ffec64e6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffebbd40000 - 0x00007ffebbd59000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffec0810000 - 0x00007ffec0947000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffec5a50000 - 0x00007ffec5ab9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffebbd20000 - 0x00007ffebbd36000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffeb4b90000 - 0x00007ffeb4ba0000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffec5ca0000 - 0x00007ffec5cbb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffec5530000 - 0x00007ffec5565000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffec5b40000 - 0x00007ffec5b6c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffec5cc0000 - 0x00007ffec5ccc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffec5090000 - 0x00007ffec50bd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffec7280000 - 0x00007ffec7289000 	C:\WINDOWS\System32\NSI.dll
0x00007ffec07f0000 - 0x00007ffec0809000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffec07c0000 - 0x00007ffec07df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffec5110000 - 0x00007ffec5209000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffec1190000 - 0x00007ffec1199000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffebf280000 - 0x00007ffebf28b000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffec7270000 - 0x00007ffec7278000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffec3420000 - 0x00007ffec342e000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007ffec6e30000 - 0x00007ffec6f96000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffec5f50000 - 0x00007ffec5f7e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffec5f10000 - 0x00007ffec5f47000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffebf640000 - 0x00007ffebf64a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffebf2b0000 - 0x00007ffebf333000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffebbce0000 - 0x00007ffebbce9000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711025816934 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\viswa\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1711025816934            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17\bin;"C:\Windows\System32;";C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\viswa\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\viswa\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE;
USERNAME=viswa
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\viswa\AppData\Local\Temp
TEMP=C:\Users\viswa\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
OS uptime: 6 days 21:11 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x8a, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi
Processor Information for all 4 processors :
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995

Memory: 4k page, system-wide physical 7975M (870M free)
TotalPageFile size 11407M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 216M, peak: 217M
current process commit charge ("private bytes"): 242M, peak: 248M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
