#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=1536, tid=6592
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.10+7 (17.0.10+7) (build 17.0.10+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.10+7 (17.0.10+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710953444360 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
Time: Wed Mar 20 23:12:31 2024 India Standard Time elapsed time: 3106.591736 seconds (0d 0h 51m 46s)

---------------  T H R E A D  ---------------

Current thread (0x0000020671c1fe60):  VMThread "VM Thread" [stack: 0x00000043e2e00000,0x00000043e2f00000] [id=6592]

Stack: [0x00000043e2e00000,0x00000043e2f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d2c9]
V  [jvm.dll+0x834afa]
V  [jvm.dll+0x8365be]
V  [jvm.dll+0x836c23]
V  [jvm.dll+0x2477ff]
V  [jvm.dll+0xa6c93]
V  [jvm.dll+0x2f8663]
V  [jvm.dll+0x2f42e0]
V  [jvm.dll+0x2dc8c7]
V  [jvm.dll+0x31fb87]
V  [jvm.dll+0x83b11b]
V  [jvm.dll+0x83be61]
V  [jvm.dll+0x83c37d]
V  [jvm.dll+0x83c754]
V  [jvm.dll+0x83c820]
V  [jvm.dll+0x7e3fba]
V  [jvm.dll+0x67c1b5]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x00000043e40fedc0): G1CollectFull, mode: safepoint, requested by thread 0x00000206775e57f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002067846b060, length=24, elements={
0x0000020671c43260, 0x0000020671c44840, 0x0000020671c26560, 0x0000020671c2bba0,
0x0000020671c2e480, 0x0000020671c2ee40, 0x0000020671c2f800, 0x0000020671c5d190,
0x000002067622e390, 0x0000020676235480, 0x00000206775e5020, 0x00000206775e57f0,
0x0000020677773020, 0x0000020664b0e4b0, 0x0000020677714fa0, 0x000002067781b110,
0x0000020677843ed0, 0x000002067784a8f0, 0x00000206778b10d0, 0x00000206778d6780,
0x00000206778d4920, 0x00000206778d9000, 0x00000206778d2ac0, 0x00000206778d5340
}

Java Threads: ( => current thread )
  0x0000020671c43260 JavaThread "Reference Handler" daemon [_thread_blocked, id=16652, stack(0x00000043e2f00000,0x00000043e3000000)]
  0x0000020671c44840 JavaThread "Finalizer" daemon [_thread_blocked, id=1416, stack(0x00000043e3000000,0x00000043e3100000)]
  0x0000020671c26560 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9752, stack(0x00000043e3100000,0x00000043e3200000)]
  0x0000020671c2bba0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8412, stack(0x00000043e3200000,0x00000043e3300000)]
  0x0000020671c2e480 JavaThread "Service Thread" daemon [_thread_blocked, id=8384, stack(0x00000043e3300000,0x00000043e3400000)]
  0x0000020671c2ee40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15936, stack(0x00000043e3400000,0x00000043e3500000)]
  0x0000020671c2f800 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9612, stack(0x00000043e3500000,0x00000043e3600000)]
  0x0000020671c5d190 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15172, stack(0x00000043e3600000,0x00000043e3700000)]
  0x000002067622e390 JavaThread "Notification Thread" daemon [_thread_blocked, id=16496, stack(0x00000043e3700000,0x00000043e3800000)]
  0x0000020676235480 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12496, stack(0x00000043e3900000,0x00000043e3a00000)]
  0x00000206775e5020 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6492, stack(0x00000043e3f00000,0x00000043e4000000)]
  0x00000206775e57f0 JavaThread "pool-13-thread-1" [_thread_blocked, id=8372, stack(0x00000043e4000000,0x00000043e4100000)]
  0x0000020677773020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1140, stack(0x00000043e4100000,0x00000043e4200000)]
  0x0000020664b0e4b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=2512, stack(0x00000043e2800000,0x00000043e2900000)]
  0x0000020677714fa0 JavaThread "pool-14-thread-1" [_thread_in_native, id=1128, stack(0x00000043e4200000,0x00000043e4300000)]
  0x000002067781b110 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16168, stack(0x00000043e4300000,0x00000043e4400000)]
  0x0000020677843ed0 JavaThread "pool-8-thread-1" [_thread_blocked, id=11508, stack(0x00000043e4400000,0x00000043e4500000)]
  0x000002067784a8f0 JavaThread "parallel-1" daemon [_thread_blocked, id=12800, stack(0x00000043e4500000,0x00000043e4600000)]
  0x00000206778b10d0 JavaThread "parallel-2" daemon [_thread_blocked, id=16904, stack(0x00000043e4c00000,0x00000043e4d00000)]
  0x00000206778d6780 JavaThread "pool-6-thread-1" [_thread_blocked, id=10320, stack(0x00000043e4d00000,0x00000043e4e00000)]
  0x00000206778d4920 JavaThread "parallel-3" daemon [_thread_blocked, id=11168, stack(0x00000043e4e00000,0x00000043e4f00000)]
  0x00000206778d9000 JavaThread "parallel-4" daemon [_thread_blocked, id=11684, stack(0x00000043e4f00000,0x00000043e5000000)]
  0x00000206778d2ac0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=12276, stack(0x00000043e5200000,0x00000043e5300000)]
  0x00000206778d5340 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8584, stack(0x00000043e4600000,0x00000043e4700000)]

Other Threads:
=>0x0000020671c1fe60 VMThread "VM Thread" [stack: 0x00000043e2e00000,0x00000043e2f00000] [id=6592]
  0x0000020676230880 WatcherThread [stack: 0x00000043e3800000,0x00000043e3900000] [id=3156]
  0x0000020666cbc840 GCTaskThread "GC Thread#0" [stack: 0x00000043e2900000,0x00000043e2a00000] [id=17568]
  0x0000020676912450 GCTaskThread "GC Thread#1" [stack: 0x00000043e3b00000,0x00000043e3c00000] [id=15960]
  0x0000020676912710 GCTaskThread "GC Thread#2" [stack: 0x00000043e3c00000,0x00000043e3d00000] [id=13272]
  0x0000020676cdbb00 GCTaskThread "GC Thread#3" [stack: 0x00000043e3d00000,0x00000043e3e00000] [id=5336]
  0x0000020666cc5630 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000043e2a00000,0x00000043e2b00000] [id=9028]
  0x0000020666cc6690 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000043e2b00000,0x00000043e2c00000] [id=3324]
  0x0000020671a820b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000043e2c00000,0x00000043e2d00000] [id=4968]
  0x0000020671a82980 ConcurrentGCThread "G1 Service" [stack: 0x00000043e2d00000,0x00000043e2e00000] [id=10568]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000020664a4c1c0] Threads_lock - owner thread: 0x0000020671c1fe60
[0x0000020664a4b8c0] Heap_lock - owner thread: 0x00000206775e57f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffe0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fff98, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fff98, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffc20, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffc20, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffb8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffb8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff420, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ff420, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffc8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffc8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26f3c70, 0x00000000c2700000| 95%| O|  |TAMS 0x00000000c26f3c70, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27aff28, 0x00000000c2800000| 68%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28000b8, 0x00000000c2900000|  0%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c77058a8, 0x00000000c7800000|  2%| E|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 

Card table byte_map: [0x000002066d330000,0x000002066d530000] _byte_map_base: 0x000002066cd30000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000020666cbcd40, (CMBitMap*) 0x0000020666cbcd00
 Prev Bits: [0x000002066e730000, 0x000002066f730000)
 Next Bits: [0x000002066d730000, 0x000002066e730000)

Polling page: 0x0000020664df0000

Metaspace:

Usage:
  Non-class:     53.42 MB used.
      Class:      7.34 MB used.
       Both:     60.76 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.69 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.31 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.96 MB
       Class:  8.34 MB
        Both:  18.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 830.
num_arena_deaths: 320.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 981.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 392.
num_chunks_taken_from_freelist: 2900.
num_chunk_merges: 121.
num_chunk_splits: 1879.
num_chunks_enlarged: 1366.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=18477Kb max_used=19594Kb free=30674Kb
 bounds [0x000002066a330000, 0x000002066b6c0000, 0x000002066d330000]
 total_blobs=10291 nmethods=9617 adapters=600
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2713.796 Thread 0x00000206782754f0 nmethod 9607 0x000002066b568490 code [0x000002066b568640, 0x000002066b5687e8]
Event: 2713.796 Thread 0x000002067896ccc0 9609       1       org.springframework.ide.vscode.java.properties.antlr.parser.AntlrParser$Value::<init> (14 bytes)
Event: 2713.796 Thread 0x00000206782754f0 9610   !   1       org.springframework.ide.vscode.java.properties.antlr.parser.AntlrParser$Value::init (56 bytes)
Event: 2713.796 Thread 0x0000020671c2f800 nmethod 9608 0x000002066b568010 code [0x000002066b5681c0, 0x000002066b5683c8]
Event: 2713.796 Thread 0x000002067896ccc0 nmethod 9609 0x000002066b567c90 code [0x000002066b567e20, 0x000002066b567f48]
Event: 2713.796 Thread 0x00000206782754f0 nmethod 9610 0x000002066b567190 code [0x000002066b5673e0, 0x000002066b567948]
Event: 2715.452 Thread 0x00000206782754f0 9611       1       org.springframework.ide.vscode.commons.jdtls.Wrappers$10::isEnum (8 bytes)
Event: 2715.453 Thread 0x00000206782754f0 nmethod 9611 0x000002066b566e90 code [0x000002066b567020, 0x000002066b5670f8]
Event: 2717.134 Thread 0x0000020671c2f800 9612       1       java.util.Arrays::copyOf (19 bytes)
Event: 2717.134 Thread 0x0000020671c2f800 nmethod 9612 0x000002066b566a10 code [0x000002066b566ba0, 0x000002066b566d88]
Event: 2717.135 Thread 0x0000020671c2f800 9613       1       org.springframework.ide.vscode.boot.metadata.types.TypeUtil::isIndexable (35 bytes)
Event: 2717.135 Thread 0x0000020671c2f800 nmethod 9613 0x000002066b566490 code [0x000002066b566640, 0x000002066b566848]
Event: 2726.170 Thread 0x0000020671c2f800 9614       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)
Event: 2726.171 Thread 0x0000020671c2f800 nmethod 9614 0x000002066b565690 code [0x000002066b5658c0, 0x000002066b566098]
Event: 3005.650 Thread 0x0000020671c2f800 9615       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 3005.650 Thread 0x0000020671c2f800 nmethod 9615 0x000002066b565310 code [0x000002066b5654a0, 0x000002066b5655e8]
Event: 3005.650 Thread 0x0000020671c2f800 9616       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 3005.651 Thread 0x0000020671c2f800 nmethod 9616 0x000002066b564f90 code [0x000002066b565120, 0x000002066b565268]
Event: 3005.651 Thread 0x0000020671c2f800 9617       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 3005.651 Thread 0x0000020671c2f800 nmethod 9617 0x000002066b564c90 code [0x000002066b564e20, 0x000002066b564f08]

GC Heap History (20 events):
Event: 3005.677 GC heap before
{Heap before GC invocations=107 (full 62):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3005.748 GC heap after
{Heap after GC invocations=108 (full 63):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3015.788 GC heap before
{Heap before GC invocations=108 (full 63):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3015.871 GC heap after
{Heap after GC invocations=109 (full 64):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3025.900 GC heap before
{Heap before GC invocations=109 (full 64):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3025.987 GC heap after
{Heap after GC invocations=110 (full 65):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3036.024 GC heap before
{Heap before GC invocations=110 (full 65):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3036.116 GC heap after
{Heap after GC invocations=111 (full 66):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3046.151 GC heap before
{Heap before GC invocations=111 (full 66):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3046.190 GC heap after
{Heap after GC invocations=112 (full 67):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3056.228 GC heap before
{Heap before GC invocations=112 (full 67):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3056.268 GC heap after
{Heap after GC invocations=113 (full 68):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3066.300 GC heap before
{Heap before GC invocations=113 (full 68):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3066.338 GC heap after
{Heap after GC invocations=114 (full 69):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3076.373 GC heap before
{Heap before GC invocations=114 (full 69):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3076.406 GC heap after
{Heap after GC invocations=115 (full 70):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3086.460 GC heap before
{Heap before GC invocations=115 (full 70):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3086.503 GC heap after
{Heap after GC invocations=116 (full 71):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3096.530 GC heap before
{Heap before GC invocations=116 (full 71):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}
Event: 3096.570 GC heap after
{Heap after GC invocations=117 (full 72):
 garbage-first heap   total 122880K, used 41610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62213K, committed 62784K, reserved 1114112K
  class space    used 7512K, committed 7808K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.047 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
Event: 0.949 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
Event: 0.951 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
Event: 0.965 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
Event: 3.175 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
Event: 5.783 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
Event: 8.760 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
Event: 8.762 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
Event: 10.526 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
Event: 10.989 Loaded shared library C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

Deoptimization events (20 events):
Event: 9.635 Thread 0x0000020677714fa0 DEOPT PACKING pc=0x000002066a7f2d81 sp=0x00000043e42fd760
Event: 9.635 Thread 0x0000020677714fa0 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e42fcbf0 mode 3
Event: 9.683 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a7ce317 sp=0x00000043e4dff1d0
Event: 9.683 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfe628 mode 3
Event: 10.754 Thread 0x00000206778d4e30 DEOPT PACKING pc=0x000002066a49508c sp=0x00000043e51fa9b0
Event: 10.754 Thread 0x00000206778d4e30 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e51f9e78 mode 0
Event: 404.813 Thread 0x0000020677714fa0 DEOPT PACKING pc=0x000002066a8b8954 sp=0x00000043e42fec60
Event: 404.813 Thread 0x0000020677714fa0 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e42fe108 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a91d60c sp=0x00000043e4dfe440
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfd9a8 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a919dcc sp=0x00000043e4dfe570
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfda50 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a91d60c sp=0x00000043e4dfe6a0
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfdc08 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a919dcc sp=0x00000043e4dfe7d0
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfdcc8 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a91d60c sp=0x00000043e4dfeb40
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfe0a8 mode 0
Event: 790.691 Thread 0x00000206778d6780 DEOPT PACKING pc=0x000002066a919dcc sp=0x00000043e4dfec70
Event: 790.691 Thread 0x00000206778d6780 DEOPT UNPACKING pc=0x000002066a38ace3 sp=0x00000043e4dfe168 mode 0

Classes unloaded (20 events):
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x00000001007a8400 'java/lang/invoke/LambdaForm$MH+0x00000001007a8400'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x00000001007a8000 'java/lang/invoke/LambdaForm$MH+0x00000001007a8000'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x00000001007a1c00 'java/lang/invoke/LambdaForm$MH+0x00000001007a1c00'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100791c00 'java/lang/invoke/LambdaForm$MH+0x0000000100791c00'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100791800 'java/lang/invoke/LambdaForm$MH+0x0000000100791800'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100791400 'java/lang/invoke/LambdaForm$MH+0x0000000100791400'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100791000 'java/lang/invoke/LambdaForm$MH+0x0000000100791000'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100790c00 'java/lang/invoke/LambdaForm$MH+0x0000000100790c00'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100790800 'java/lang/invoke/LambdaForm$MH+0x0000000100790800'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x000000010042c400 'java/lang/invoke/LambdaForm$MH+0x000000010042c400'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100408800 'java/lang/invoke/LambdaForm$MH+0x0000000100408800'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x0000000100408000 'java/lang/invoke/LambdaForm$MH+0x0000000100408000'
Event: 2272.252 Thread 0x0000020671c1fe60 Unloading class 0x00000001003b4800 'java/lang/invoke/LambdaForm$MH+0x00000001003b4800'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x0000000100790400 'jdk/internal/reflect/GeneratedMethodAccessor19'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x0000000100790000 'jdk/internal/reflect/GeneratedConstructorAccessor53'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x0000000100771400 'jdk/internal/reflect/GeneratedMethodAccessor18'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x0000000100771000 'jdk/internal/reflect/GeneratedConstructorAccessor52'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x000000010008d400 'jdk/internal/reflect/GeneratedMethodAccessor17'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x000000010008bc00 'jdk/internal/reflect/GeneratedMethodAccessor16'
Event: 2682.947 Thread 0x0000020671c1fe60 Unloading class 0x0000000100752400 'jdk/internal/reflect/GeneratedMethodAccessor15'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6df6900}> (0x00000000c6df6900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6df6c30}> (0x00000000c6df6c30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6dfea38}> (0x00000000c6dfea38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6dff0c8}> (0x00000000c6dff0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6dff420}> (0x00000000c6dff420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c005b8}> (0x00000000c6c005b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.050 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c00978}> (0x00000000c6c00978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.051 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c01688}> (0x00000000c6c01688) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.051 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c01d18}> (0x00000000c6c01d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.051 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c02070}> (0x00000000c6c02070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.051 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c03048}> (0x00000000c6c03048) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.051 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c033d8}> (0x00000000c6c033d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.117 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fe2c38}> (0x00000000c6fe2c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.117 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fe3290}> (0x00000000c6fe3290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.117 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fe35c0}> (0x00000000c6fe35c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.118 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fec0a8}> (0x00000000c6fec0a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.118 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fec738}> (0x00000000c6fec738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.118 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fecaf8}> (0x00000000c6fecaf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.118 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fedad0}> (0x00000000c6fedad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2209.118 Thread 0x00000206778d2ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6fede60}> (0x00000000c6fede60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3005.748 Executing VM operation: G1CollectFull done
Event: 3015.788 Executing VM operation: G1CollectFull
Event: 3015.871 Executing VM operation: G1CollectFull done
Event: 3025.900 Executing VM operation: G1CollectFull
Event: 3025.987 Executing VM operation: G1CollectFull done
Event: 3036.024 Executing VM operation: G1CollectFull
Event: 3036.117 Executing VM operation: G1CollectFull done
Event: 3046.151 Executing VM operation: G1CollectFull
Event: 3046.190 Executing VM operation: G1CollectFull done
Event: 3056.228 Executing VM operation: G1CollectFull
Event: 3056.268 Executing VM operation: G1CollectFull done
Event: 3066.300 Executing VM operation: G1CollectFull
Event: 3066.338 Executing VM operation: G1CollectFull done
Event: 3076.373 Executing VM operation: G1CollectFull
Event: 3076.406 Executing VM operation: G1CollectFull done
Event: 3086.460 Executing VM operation: G1CollectFull
Event: 3086.503 Executing VM operation: G1CollectFull done
Event: 3096.530 Executing VM operation: G1CollectFull
Event: 3096.570 Executing VM operation: G1CollectFull done
Event: 3106.590 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2632.768 Thread 0x00000206778d8af0 Thread exited: 0x00000206778d8af0
Event: 2632.800 Thread 0x0000020678326870 Thread exited: 0x0000020678326870
Event: 2632.800 Thread 0x00000206778d71a0 Thread exited: 0x00000206778d71a0
Event: 2632.801 Thread 0x00000206778d6270 Thread exited: 0x00000206778d6270
Event: 2632.816 Thread 0x00000206778d20a0 Thread exited: 0x00000206778d20a0
Event: 2690.671 Thread 0x0000020678325430 Thread exited: 0x0000020678325430
Event: 2691.344 Thread 0x00000206778d76b0 Thread exited: 0x00000206778d76b0
Event: 2697.177 Thread 0x0000020678324a10 Thread exited: 0x0000020678324a10
Event: 2697.193 Thread 0x0000020678325940 Thread exited: 0x0000020678325940
Event: 2713.791 Thread 0x00000206778d76b0 Thread added: 0x00000206778d76b0
Event: 2713.795 Thread 0x00000206782754f0 Thread added: 0x00000206782754f0
Event: 2713.795 Thread 0x000002067896ccc0 Thread added: 0x000002067896ccc0
Event: 2714.456 Thread 0x00000206778d2fd0 Thread added: 0x00000206778d2fd0
Event: 2715.453 Thread 0x000002067896ccc0 Thread exited: 0x000002067896ccc0
Event: 2717.134 Thread 0x00000206782754f0 Thread exited: 0x00000206782754f0
Event: 2726.165 Thread 0x00000206778d25b0 Thread added: 0x00000206778d25b0
Event: 2775.619 Thread 0x00000206778d2fd0 Thread exited: 0x00000206778d2fd0
Event: 2786.170 Thread 0x0000020678321770 Thread exited: 0x0000020678321770
Event: 2786.186 Thread 0x00000206778d25b0 Thread exited: 0x00000206778d25b0
Event: 2786.186 Thread 0x00000206778d76b0 Thread exited: 0x00000206778d76b0


Dynamic libraries:
0x00007ff60a640000 - 0x00007ff60a64e000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe
0x00007ffec9250000 - 0x00007ffec9466000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffec7610000 - 0x00007ffec76d4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffec6a80000 - 0x00007ffec6e26000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffec6960000 - 0x00007ffec6a71000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffeb45c0000 - 0x00007ffeb45d7000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jli.dll
0x00007ffec8ae0000 - 0x00007ffec8c8d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffec67f0000 - 0x00007ffec6816000 	C:\WINDOWS\System32\win32u.dll
0x00007ffec86b0000 - 0x00007ffec86d9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffec6600000 - 0x00007ffec6718000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffec6720000 - 0x00007ffec67ba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe88800000 - 0x00007ffe8881b000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\VCRUNTIME140.dll
0x00007ffea49a0000 - 0x00007ffea4c33000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffec7540000 - 0x00007ffec75e7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffec8aa0000 - 0x00007ffec8ad1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffeb45b0000 - 0x00007ffeb45bc000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\vcruntime140_1.dll
0x00007ffe88770000 - 0x00007ffe887fd000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\msvcp140.dll
0x00007ffe4b330000 - 0x00007ffe4bf92000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server\jvm.dll
0x00007ffec7480000 - 0x00007ffec7532000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffec7370000 - 0x00007ffec7418000 	C:\WINDOWS\System32\sechost.dll
0x00007ffec67c0000 - 0x00007ffec67e8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffec76e0000 - 0x00007ffec77f5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffec5e60000 - 0x00007ffec5ead000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffeac5a0000 - 0x00007ffeac5a9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffec8c90000 - 0x00007ffec8d01000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffec14e0000 - 0x00007ffec1514000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffebcc70000 - 0x00007ffebcc7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffec5e40000 - 0x00007ffec5e53000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffec55d0000 - 0x00007ffec55e8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffebc380000 - 0x00007ffebc38a000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\jimage.dll
0x00007ffec3fd0000 - 0x00007ffec4203000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffec8e80000 - 0x00007ffec9208000 	C:\WINDOWS\System32\combase.dll
0x00007ffec7290000 - 0x00007ffec7367000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffec14a0000 - 0x00007ffec14d2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffec6820000 - 0x00007ffec689a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffeb46c0000 - 0x00007ffeb46e5000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\java.dll
0x00007ffeb46a0000 - 0x00007ffeb46b8000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\zip.dll
0x00007ffec7cf0000 - 0x00007ffec854d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffec44f0000 - 0x00007ffec4de8000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffec43b0000 - 0x00007ffec44ee000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffec8780000 - 0x00007ffec8873000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffec7420000 - 0x00007ffec747e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffec64c0000 - 0x00007ffec64e6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffeb4680000 - 0x00007ffeb4699000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\net.dll
0x00007ffec0810000 - 0x00007ffec0947000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffec5a50000 - 0x00007ffec5ab9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffeb4660000 - 0x00007ffeb4676000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\nio.dll
0x00007ffeb4b50000 - 0x00007ffeb4b60000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\verify.dll
0x00007ffec5ca0000 - 0x00007ffec5cbb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffec5530000 - 0x00007ffec5565000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffec5b40000 - 0x00007ffec5b6c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffec5cc0000 - 0x00007ffec5ccc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffec5090000 - 0x00007ffec50bd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffec7280000 - 0x00007ffec7289000 	C:\WINDOWS\System32\NSI.dll
0x00007ffec07f0000 - 0x00007ffec0809000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffec07c0000 - 0x00007ffec07df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffec5110000 - 0x00007ffec5209000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffebd860000 - 0x00007ffebd869000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management.dll
0x00007ffebd850000 - 0x00007ffebd85b000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\management_ext.dll
0x00007ffec7270000 - 0x00007ffec7278000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe9f590000 - 0x00007ffe9f59e000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\sunmscapi.dll
0x00007ffec6e30000 - 0x00007ffec6f96000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffec5f50000 - 0x00007ffec5f7e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffec5f10000 - 0x00007ffec5f47000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffebf640000 - 0x00007ffebf64a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffebf2b0000 - 0x00007ffebf333000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffe9f580000 - 0x00007ffe9f589000 	C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710953444360 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.53.0.202403071323\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\viswa\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Springbootprogrames/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710953444360            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/viswa/Downloads/sts-4.22.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17\bin;"C:\Windows\System32;";C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\viswa\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\viswa\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\viswa\Downloads\sts-4.22.0.RELEASE;
USERNAME=viswa
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\viswa\AppData\Local\Temp
TEMP=C:\Users\viswa\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
OS uptime: 6 days 0:04 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x8a, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi
Processor Information for all 4 processors :
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995

Memory: 4k page, system-wide physical 7975M (716M free)
TotalPageFile size 11491M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 239M, peak: 266M
current process commit charge ("private bytes"): 294M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (17.0.10+7) for windows-amd64 JRE (17.0.10+7), built on Jan 16 2024 23:25:11 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
